# swagger-test

./: pom.xml
src/main/java/com/foo/test/swagger/: SwaggerTestApplication.java
src/main/java/com/foo/test/swagger/config/: SwaggerConfiguration.java
src/main/java/com/foo/test/swagger/controller/: CustomerController.java
src/main/java/com/foo/test/swagger/dto/: CustomerDTO.java  ErrorDTO.java
src/test/java/com/foo/test/swagger/: SwaggerTestApplicationTests.java
